# maws

./: .gitignore  CODE_OF_CONDUCT.md  readme.adoc
.github/workflows/: build.yaml
acme-commerce/: docker-compose-bak.yml  docker-compose.yml  just.properties  pom.xml
acme-commerce/src/main/asciidoc/: index.adoc
acme-commerce/src/main/java/com/acme/commerce/: AcmeCommerce.java  package-info.java
acme-commerce/src/main/java/com/acme/commerce/catalog/: Catalog.java  Product.java  package-info.java
acme-commerce/src/main/java/com/acme/commerce/core/: Currencies.java  Metric.java  MetricMismatchException.java  MonetaryAmountAttributeConverter.java  Quantity.java  package-info.java
acme-commerce/src/main/java/com/acme/commerce/customer/: Customer.java  CustomerRepository.java  package-info.java
acme-commerce/src/main/java/com/acme/commerce/inventory/: Inventory.java  InventoryEvents.java  InventoryItem.java  InventoryItemCreationListener.java  InventoryItems.java  InventoryListeners.java  InventoryManagement.java  InventoryProperties.java  package-info.java
acme-commerce/src/main/java/com/acme/commerce/order/: DefaultOrderManagement.java  LineItem.java  Order.java  OrderCompletionFailure.java  OrderCompletionReport.java  OrderEvents.java  OrderManagement.java  OrderRepository.java  OrderStatus.java  Priced.java  Totalable.java  package-info.java
acme-commerce/src/main/resources/: application-insight.properties  application.properties
acme-commerce/src/test/java/com/acme/commerce/: ApplicationIntegrationTests.java  DocumentationTests.java
acme-commerce/src/test/java/com/acme/commerce/catalog/: CatalogModuleTests.java  CatalogRepositoryIntegrationTests.java
acme-commerce/src/test/java/com/acme/commerce/customer/: CustomerModuleTests.java
acme-commerce/src/test/java/com/acme/commerce/inventory/: EventPublicationRegistryIntegrationTests.java  InventoryModuleTests.java
acme-commerce/src/test/java/com/acme/commerce/order/: OrderModuleTests.java
acme-commerce/src/test/resources/: application.properties  logback.xml
decomposition/01-single-artifact/: pom.xml
decomposition/03-jpms/: pom.xml
decomposition/03-jpms/app/: pom.xml
decomposition/03-jpms/catalog/: pom.xml
decomposition/03-jpms/catalog/src/main/java/: module-info.java
decomposition/03-jpms/catalog/src/main/java/com/acme/commerce/jpms/catalog/: SomeCatalogType.java
decomposition/03-jpms/core/: pom.xml
decomposition/03-jpms/core/src/main/java/: module-info.java
decomposition/03-jpms/core/src/main/java/com/acme/commerce/jpms/core/: SomeCoreType.java
decomposition/03-jpms/core/src/main/java/com/acme/commerce/jpms/core/internal/: SomeCoreInternalType.java
decomposition/03-jpms/customer/: pom.xml
decomposition/03-jpms/inventory/: pom.xml
decomposition/03-jpms/inventory/src/main/java/: module-info.java
decomposition/03-jpms/inventory/src/main/java/com/acme/commerce/jpms/inventory/: DefaultInventory.java  Inventory.java
decomposition/03-jpms/order/: pom.xml
decomposition/03-jpms/order/src/main/java/: module-info.java
decomposition/03-jpms/order/src/main/java/com/acme/commerce/jpms/order/: OrderManagement.java
decomposition/03-jpms/order/src/test/java/com/acme/commerce/jpms/order/: OrderManagementTest.java
decomposition/03-jpms/order/src/test/resources/: logback.xml
