logging.level.org.springframework.modulith=DEBUG
logging.level.org.springframework.modulith.observability=TRACE

spring.application.name=ACME Commerce
# management.tracing.enabled=true Marcin says I don't need that
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,applicationmodules
